[frontend]
; 172.26.100.248 ansible_user=tk-vm-056
; 172.26.100.174 ansible_user=tk-vm-064

; AWS EC2 IP
16.171.172.1 ansible_user=ubuntu ansible_ssh_private_key_file=./keys_files/web_server_key.pem


[backend]
; 172.26.100.248 ansible_user=tk-vm-056
; 172.26.100.174 ansible_user=tk-vm-064

; AWS EC2 IP
16.171.172.1 ansible_user=ubuntu ansible_ssh_private_key_file=./keys_files/web_server_key.pem

[db_servers]
; 172.26.100.248 ansible_user=tk-vm-056

; AWS EC2 IP
16.171.172.1 ansible_user=ubuntu ansible_ssh_private_key_file=./keys_files/web_server_key.pem

